EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/EAGLE/projects/STM32_new/STM32_new.brd

Start at      : 14:15:16 (8/19/2022)
End at        : 14:16:11 (8/19/2022)
Elapsed time  : 00:00:34

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  2 ( 0 Vias )

Router memory :   226416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:18  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        14        14        14        14        14
Vias              :         0         0         1         1         1         1
Resolution        :    37.0 %    59.3 %    59.3 %    59.3 %    59.3 %    59.3 %

Final             : 59.3% finished
