EAGLE AutoRouter Statistics:

Job           : /home/yellow/EAGLE/projects/od-aws/od-aws/od-aws.brd

Start at      : 08:01:54 (18/08/22)
End at        : 08:03:18 (18/08/22)
Elapsed time  : 00:01:18

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:06  00:00:08  00:00:07  00:00:08  00:00:06  00:00:08  00:00:09  00:00:06  00:00:05  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         1         1         1         1         1         1         1         1         0         0         0         0         0
Resolution        :    82.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
