Partlist exported from /home/yellow/EAGLE/projects/od-aws/od-aws/od-aws-high.sch at 20/08/22 08.56

Qty Value         Device        Package       Parts          Description            HEIGHT LENGTH POPULARITY WIDTH
2                 PINHD-1X2/90  1X02/90       NET, POWER     PIN HEADER                           24              
2                 PINHD-1X5/90  1X05/90       ADDON, DFROBOT PIN HEADER                           9               
1                 SIM800L-V1    SIM800L-V1    U$2                                                                 
1   HOPERF_RFM95W HOPERF_RFM95W HOPERF_RFM95W U$3            HopeRF LoRaWAN modules 1.8    16                16   
1   STM32F407VGT6 STM32F407VGT6 STM32F407VGT6 U$1                                                                 
