Partlist exported from /home/yellow/Developer/OD-AWS/Second Board/lib/STM32_new.sch at 20/08/22 09.06

Qty Value        Device         Package           Parts        Description                                        AVAILABILITY DESCRIPTION                                                                             MF    MP           MPN        OC_FARNELL OC_NEWARK PACKAGE                      POPULARITY PRICE PURCHASE-URL                                                 
2                MA05-1         MA05-1            I2C, SERIAL  PIN HEADER                                                                                                                                                                            unknown    unknown                                29                                                                            
1                SIM800L_NEW    SIM800L_NEW       SIM800L_NEW1                                                                                                                                                                                                                                                                                                                       
1                STM32BLACKPILL STM32BLACKPILL    U$1                                                                                                                                                                                                                                                                                                                                
1   22-23-2021   22-23-2021     22-23-2021        POWER        .100" (2.54mm) Center Header - 2 Pin                                                                                                                    MOLEX              22-23-2021 1462926    25C3832                                40                                                                            
2   CHIP         CHIP           2450AT18B100      U$2, U$3                                                                                                                                                                                                                                                                                                                           
1   RFM95W-868S2 RFM95W-868S2   XCVR_RFM95W-868S2 U1           Mod Txrx Lora +20dbm 868mhz Smd Check availability In Stock      General ISM < 1GHz LoRa™ Transceiver Module 868MHz Antenna Not Included Surface Mount  RF    RFM95W-868S2                                 SMD-16 Hope Microelectronics            None  https://pricing.snapeda.com/search/part/RFM95W-868S2/?ref=eda
